### ISSUE TITLE
parse error expectation wrong

### ISSUE THREAD

**Issue by iameru** [thibaudcolas/curlylint#144]
Trying out curlylint, using it in pre-commit `rev: "v0.13.1"`

Im editing some jinja2 templating file. In it I have a block 
```
...
{% for xyz in xyzs %}
    <do>stuff</do>
{% endfor %}
```

curlylint now complains:
```
 Parse error: expected one of 'autoescape', 'block', 'blocktrans', 'comment', 'filter', 'for', 'if', 'ifchanged', 'ifequal', 'ifnotequal', 'not an intermediate Jinja tag name', 'spaceless', 'verbatim', 'with' at 24:5     parse_error
```
jinja2 of course renders just fine.

for now I'll stop using it. Might drop in later again. In case you need more info let me know

**Comment by OmerFI** [comment]
That code works just fine:
![image](https://user-images.githubusercontent.com/54645034/211673447-8f73fc1a-b4bb-4be5-a581-89ff37f59f5b.png)

Lint output:
![image](https://user-images.githubusercontent.com/54645034/211673612-353c68b9-b4d8-498a-9a78-c56f0bc9457f.png)
